{
  "domain": "ha_openai_energy_agent",
  "name": "OpenAI Energy Management Agent",
  "codeowners": [
    "@tianzhihe"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation",
    "energy",
    "history",
    "recorder",
    "rest",
    "scrape"
  ],
  "documentation": "https://github.com/tianzhihe/ha_openai_energy_agent",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tianzhihe/ha_openai_energy_agent/issues",
  "requirements": [
    "openai==1.54.4"
  ],
  "version": "1.0.0"
}